spring.application.name=adocao
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/adocao
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect